{
  "content": {
    "__python__": {
      "___TEMPLATE___:content": "vision.py",
      "name": "__python__",
      "size": 45,
      "type": "text/x-python",
      "version": 1
    }
  },
  "files": {},
  "flags": {},
  "format": "Coding with Chrome File Format 3",
  "frameworks": {},
  "history": "",
  "metadata": {
    "__tutorial__": {
      "eng": {
        "content": {
          "___TEMPLATE___:text": "instructions.md",
          "mime_type": "text/markdown"
        }
      }
    },
    "__default__": {
      "author": "Adam Carheden",
      "title": "AIY Vision Kit",
      "version": "1.0"
    }
  },
  "mode": "aiy",
  "ui": "default",
  "view": "__python__"
}
